       15.000000    !  ILQ    =  LOCAL LINEAR HEAT RATE (KW/FT)
     6000.000000    !  HFILM  =  FORCED CONVECTION HEAT TRANSFER COEFF(BTU/HR-FT**2-F)
      580.000000    !  TBULK  =  LOCAL COOLANT TEMPERATURE (DEG F)
    3.720000E-01    !  PELD   =  FUEL PELLET DIAMETER (IN)
    4.220000E-01    !  RODD   =  FUEL ROD DIAMETER (IN)
    2.400000E-02    !  CT     =  CLAD THICKNESS  (IN)
    9.000000E-01    !  AHE    =  MOLE FRACTION OF HELIUM (FRACTION)
    1.000000E-01    !  AXE    =  MOLE FRACTION OF XENON (FRACTION)
    9.500000E-01    !  FDEP   =  FLUX DEPRESSION FACTOR (FRACTION)
     1000.000000    !  PCON   =  CONTACT PRESSURE (PSIA)
           0        !  ISTAIN =  IF CLAD IS STAINLESS ENTER 1 IF NOT ENTER 0
    6.000000E-01    !  ALPHA  =  0.6 FOR ZIRC, 0.48 FOR STAINLESS STEEL
    9.000000E-01    !  EM1    =  FUEL EMISSIVITY
    6.000000E-01    !  EM2    =  CLAD EMISSIVITY
    9.050000E-02    !  AO     =  EMPERICAL CONSTANT = 0.0905 FT **0.5
   142000.000000    !  H      =  MEYER HARDNESS OF SOFTER MATERIAL (PSIA)
      100.000000    !  R1     =  RMS ROUGHNESS OF PELLET (MICRO INCHES)
       20.000000    !  R2     =  RMS ROUGHNESS OF CLAD (MICRO INCHES)
    0.000000E+00    !  GAPD   =  THE DIAMETRICAL GAP (IN)
