﻿<?xml version="1.0" encoding="utf-8"?><AngelReportCollection><item><_template /><_reportParameters><item><_reportInstanceId>4bfca63f-52f9-4ab8-8818-ebd1a3ccd03e</_reportInstanceId><_filterTemplateId>f7270acf-8b37-43d9-a307-91b8600a596e</_filterTemplateId><_ordinal>0</_ordinal><_paramType><![CDATA[nvarchar(100)]]></_paramType><_paramValue><![CDATA[200809S1WD   INUC E497A001]]></_paramValue><_paramName><![CDATA[]]></_paramName><_filterTemplate /></item><item><_reportInstanceId>4bfca63f-52f9-4ab8-8818-ebd1a3ccd03e</_reportInstanceId><_filterTemplateId>c502cc67-c357-4807-b4ed-9d9f5729d145</_filterTemplateId><_ordinal>0</_ordinal><_paramType><![CDATA[nvarchar(100)]]></_paramType><_paramValue><![CDATA[CUB140]]></_paramValue><_paramName><![CDATA[CUB140]]></_paramName><_filterTemplate /></item></_reportParameters><_reportInstanceId>4bfca63f-52f9-4ab8-8818-ebd1a3ccd03e</_reportInstanceId><_reportTemplateId>f082b74c-6016-4ba7-8d2c-143e43dc5b65</_reportTemplateId><_reportRendererId>6fe2d79e-4286-4f96-9e4c-c82c2d191e14</_reportRendererId><_reportName><![CDATA[Grades]]></_reportName><_username><![CDATA[CUB140]]></_username><_courseId><![CDATA[MRG-141218-143311-MSS32]]></_courseId></item><item><_template /><_reportParameters><item><_reportInstanceId>92623fa1-7fdc-4248-9791-b42ec8aa5a97</_reportInstanceId><_filterTemplateId>f7270acf-8b37-43d9-a307-91b8600a596e</_filterTemplateId><_ordinal>0</_ordinal><_paramType><![CDATA[nvarchar(100)]]></_paramType><_paramValue><![CDATA[200809S1WD   INUC E497A001]]></_paramValue><_paramName><![CDATA[]]></_paramName><_filterTemplate /></item><item><_reportInstanceId>92623fa1-7fdc-4248-9791-b42ec8aa5a97</_reportInstanceId><_filterTemplateId>c502cc67-c357-4807-b4ed-9d9f5729d145</_filterTemplateId><_ordinal>0</_ordinal><_paramType><![CDATA[nvarchar(100)]]></_paramType><_paramValue><![CDATA[JUH221]]></_paramValue><_paramName><![CDATA[JUH221]]></_paramName><_filterTemplate /></item></_reportParameters><_reportInstanceId>92623fa1-7fdc-4248-9791-b42ec8aa5a97</_reportInstanceId><_reportTemplateId>f082b74c-6016-4ba7-8d2c-143e43dc5b65</_reportTemplateId><_reportRendererId>6fe2d79e-4286-4f96-9e4c-c82c2d191e14</_reportRendererId><_reportName><![CDATA[Grades]]></_reportName><_username><![CDATA[JUH221]]></_username><_courseId><![CDATA[MRG-141218-143311-MSS32]]></_courseId></item><item><_template /><_reportParameters><item><_reportInstanceId>1377b005-a3a2-4cbd-b603-3e33c0417fd8</_reportInstanceId><_filterTemplateId>f7270acf-8b37-43d9-a307-91b8600a596e</_filterTemplateId><_ordinal>0</_ordinal><_paramType><![CDATA[nvarchar(100)]]></_paramType><_paramValue><![CDATA[MRG-141218-143311-MSS32]]></_paramValue><_paramName><![CDATA[]]></_paramName><_filterTemplate /></item><item><_reportInstanceId>1377b005-a3a2-4cbd-b603-3e33c0417fd8</_reportInstanceId><_filterTemplateId>c502cc67-c357-4807-b4ed-9d9f5729d145</_filterTemplateId><_ordinal>0</_ordinal><_paramType><![CDATA[nvarchar(100)]]></_paramType><_paramValue><![CDATA[rbr5059]]></_paramValue><_paramName><![CDATA[rbr5059]]></_paramName><_filterTemplate /></item></_reportParameters><_reportInstanceId>1377b005-a3a2-4cbd-b603-3e33c0417fd8</_reportInstanceId><_reportTemplateId>f082b74c-6016-4ba7-8d2c-143e43dc5b65</_reportTemplateId><_reportRendererId>6fe2d79e-4286-4f96-9e4c-c82c2d191e14</_reportRendererId><_reportName><![CDATA[Grades]]></_reportName><_username><![CDATA[rbr5059]]></_username><_courseId><![CDATA[MRG-141218-143311-MSS32]]></_courseId></item><item><_template /><_reportParameters><item><_reportInstanceId>ed50f893-ed5b-48c9-b694-aeda6aba865d</_reportInstanceId><_filterTemplateId>f7270acf-8b37-43d9-a307-91b8600a596e</_filterTemplateId><_ordinal>0</_ordinal><_paramType><![CDATA[nvarchar(100)]]></_paramType><_paramValue><![CDATA[200809S1WD   INUC E497A001]]></_paramValue><_paramName><![CDATA[]]></_paramName><_filterTemplate /></item><item><_reportInstanceId>ed50f893-ed5b-48c9-b694-aeda6aba865d</_reportInstanceId><_filterTemplateId>c502cc67-c357-4807-b4ed-9d9f5729d145</_filterTemplateId><_ordinal>0</_ordinal><_paramType><![CDATA[nvarchar(100)]]></_paramType><_paramValue><![CDATA[RZF115]]></_paramValue><_paramName><![CDATA[RZF115]]></_paramName><_filterTemplate /></item></_reportParameters><_reportInstanceId>ed50f893-ed5b-48c9-b694-aeda6aba865d</_reportInstanceId><_reportTemplateId>f082b74c-6016-4ba7-8d2c-143e43dc5b65</_reportTemplateId><_reportRendererId>6fe2d79e-4286-4f96-9e4c-c82c2d191e14</_reportRendererId><_reportName><![CDATA[Grades]]></_reportName><_username><![CDATA[RZF115]]></_username><_courseId><![CDATA[MRG-141218-143311-MSS32]]></_courseId></item></AngelReportCollection>