 [Mesh] # cm_unit
  [gen]
    type = GeneratedMeshGenerator #fuel+gap+clad
    dim = 2
    nx = 100
    xmax = .7
    ny = 100
    ymax = 1
  []
  [./subdomain1] #fluel+gap
    input = gen
    type = SubdomainBoundingBoxGenerator
    bottom_left = '0 0 0'
    top_right = '.6 1 0'
    block_id = 1
  [../]
  [./subdomain2] #fuel
    input =subdomain1 
    type = SubdomainBoundingBoxGenerator
    bottom_left = '0 0 0'
    top_right = '.5 1 0'
    block_id = 2
  [../]  

[]

[Variables]
  [./temp]
  [../]

[]

[Materials]
  [./fuelMat]
    type = HeatConductionMaterial
    thermal_conductivity = .3 #W/cm-K
    block = '2'
  [../]
  [./gapMat]
    type = HeatConductionMaterial
    thermal_conductivity = .1 #W/cm-K
    block = '1'
  [../]
  [./cladMat]
    type = HeatConductionMaterial
    thermal_conductivity = .17 #W/cm-K
    block = '0'
  [../]
[]

[Problem]
  type = FEProblem
  coord_type = RZ
  rz_coord_axis = Y #symmetry_about_y_axis
[]

[Kernels]
  [./heat_source] 
    type = HeatSource
    function = volumetric_heat
    variable = temp
    block = '2'
  [../]
  [./conduction]
    type = HeatConduction
    variable = temp
    block= '0 1 2'
  [../]
[]

[Functions]
  [./volumetric_heat]
     type = ConstantFunction
     value = 250 #W/cm3
  [../]
[]

[BCs]
  [inlet_temp]
    type = NeumannBC
    variable = temp
    boundary = left
    value = 0 #zero_flux_due_to_symmetry
  []
  [outlet_temp]
    type = DirichletBC
    variable = temp
    boundary = right
    value = 500 # (K)
  []
[]

[Executioner]
  type = Steady
  solve_type = PJFNK
[]

[Outputs]
  exodus = true
[]
